<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UsingMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ur-Nt-60D">
                                <rect key="frame" x="8" y="52" width="398" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KVk-7X-SWY">
                                <rect key="frame" x="8" y="89" width="398" height="765"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pf5-xL-TCB">
                                <rect key="frame" x="8" y="824" width="44" height="30"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Traffic"/>
                                <connections>
                                    <action selector="changeTraffic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hwx-PY-X6v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjk-qw-qPF">
                                <rect key="frame" x="166" y="824" width="82" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Restaurants"/>
                                <connections>
                                    <action selector="showFoodPlaces:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x7n-nw-KRM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8ur-Nt-60D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="1Zf-6p-0iu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KVk-7X-SWY" secondAttribute="trailing" constant="8" id="3LA-pq-baD"/>
                            <constraint firstItem="KVk-7X-SWY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="5rk-oK-Rl6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pf5-xL-TCB" secondAttribute="bottom" constant="8" id="5wI-uF-VWX"/>
                            <constraint firstItem="Pf5-xL-TCB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="BkM-NM-BDr"/>
                            <constraint firstItem="fjk-qw-qPF" firstAttribute="centerX" secondItem="KVk-7X-SWY" secondAttribute="centerX" id="E9M-aQ-Hn9"/>
                            <constraint firstItem="8ur-Nt-60D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Ft1-n9-OQA"/>
                            <constraint firstItem="KVk-7X-SWY" firstAttribute="top" secondItem="8ur-Nt-60D" secondAttribute="bottom" constant="8" id="KHY-HQ-grH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KVk-7X-SWY" secondAttribute="bottom" constant="8" id="LQP-yL-u3F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fjk-qw-qPF" secondAttribute="bottom" constant="8" id="hcg-Qa-JS7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ur-Nt-60D" secondAttribute="trailing" constant="8" id="mrd-cO-qPe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="KVk-7X-SWY" id="F2w-W7-eJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546" y="147"/>
        </scene>
    </scenes>
</document>
