<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConvertKmMiles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Km to Miles Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3i-ig-APs">
                                <rect key="frame" x="32" y="54" width="350" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnG-LH-aBT">
                                <rect key="frame" x="26" y="83" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nl7-au-l7o">
                                <rect key="frame" x="32" y="124" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="780-IW-s1P">
                                <rect key="frame" x="32" y="207" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpH-Vn-tXZ">
                                <rect key="frame" x="26" y="166" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbf-ej-hZ0">
                                <rect key="frame" x="179.5" y="283" width="55" height="30"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="convert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aE2-mh-ERh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nl7-au-l7o" firstAttribute="top" secondItem="bnG-LH-aBT" secondAttribute="bottom" constant="20" id="7zz-Ph-x9i"/>
                            <constraint firstItem="cbf-ej-hZ0" firstAttribute="top" secondItem="780-IW-s1P" secondAttribute="bottom" constant="42" id="Kes-RP-9E9"/>
                            <constraint firstItem="780-IW-s1P" firstAttribute="top" secondItem="zpH-Vn-tXZ" secondAttribute="bottom" constant="20" id="MBf-84-C05"/>
                            <constraint firstItem="b3i-ig-APs" firstAttribute="leading" secondItem="bnG-LH-aBT" secondAttribute="trailing" constant="-80" id="Y2J-tk-3rC"/>
                            <constraint firstItem="zpH-Vn-tXZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="b9V-pR-90T"/>
                            <constraint firstItem="bnG-LH-aBT" firstAttribute="top" secondItem="b3i-ig-APs" secondAttribute="bottom" constant="8" symbolic="YES" id="cD4-KH-QEa"/>
                            <constraint firstItem="b3i-ig-APs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="fc9-of-t2O"/>
                            <constraint firstItem="zpH-Vn-tXZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="jNp-g4-fXV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zpH-Vn-tXZ" secondAttribute="trailing" symbolic="YES" id="jev-oZ-deb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bnG-LH-aBT" secondAttribute="trailing" symbolic="YES" id="l9Q-U9-2Ad"/>
                            <constraint firstItem="cbf-ej-hZ0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lDn-uS-8tT"/>
                            <constraint firstItem="Nl7-au-l7o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="mFq-6c-iq4"/>
                            <constraint firstItem="bnG-LH-aBT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="mfD-kP-PMR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="780-IW-s1P" secondAttribute="trailing" constant="32" id="s3l-aZ-A1l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b3i-ig-APs" secondAttribute="trailing" constant="32" id="txq-Vs-xqz"/>
                            <constraint firstItem="b3i-ig-APs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="uHC-rD-qot"/>
                            <constraint firstItem="zpH-Vn-tXZ" firstAttribute="top" secondItem="Nl7-au-l7o" secondAttribute="bottom" constant="8" id="wMP-RE-UgE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nl7-au-l7o" secondAttribute="trailing" constant="32" id="yft-oe-xcm"/>
                            <constraint firstItem="780-IW-s1P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="zRn-BX-ZYo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tfKilometers" destination="Nl7-au-l7o" id="FKo-n7-3W1"/>
                        <outlet property="tfMiles" destination="780-IW-s1P" id="29u-bF-ctr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
